artifact_path: file:///J:/KAAM/ML/mlops-wine-quality/mlruns/1/models/m-f1f0be0460f44921ba9221cdc59d9107/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f1f0be0460f44921ba9221cdc59d9107
model_size_bytes: 6389018
model_uuid: m-f1f0be0460f44921ba9221cdc59d9107
prompts: null
run_id: 43cd3724774e4dc5afc07966a38bb3f2
utc_time_created: '2025-12-14 20:02:28.209868'
