artifact_path: file:///J:/KAAM/ML/mlops-wine-quality/mlruns/1/models/m-dfaaaed335c44bb1a7b8d435c9fc3ee7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-dfaaaed335c44bb1a7b8d435c9fc3ee7
model_size_bytes: 6389018
model_uuid: m-dfaaaed335c44bb1a7b8d435c9fc3ee7
prompts: null
run_id: 24dff7e6d8b74729a4e781bf3396f940
utc_time_created: '2025-12-14 19:56:54.377163'
