artifact_path: file:///J:/KAAM/ML/mlops-wine-quality/mlruns/1/models/m-6966d98bf827498c8a99ca15da30a58e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-6966d98bf827498c8a99ca15da30a58e
model_size_bytes: 3188820
model_uuid: m-6966d98bf827498c8a99ca15da30a58e
prompts: null
run_id: 1777eb019dcf472b86c440018c4acafb
utc_time_created: '2025-12-14 19:51:44.595597'
